spring.application.name=loans
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.databse-plateform=org.hibernate.dialect.H2Dilaect
spring.h2.console.enabled=true
server.port=8090
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka


##Configuration info endpoint
info.app.name=Loans Microservices
info.app.description=Sample Bank account Application
info.app.version=1.0.0

##telling to the actuator go ahead and enable one url for shutdown. which can be used by developer to shutdown the service in a gracefull manner
enpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
